{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "JornalOnlineConnection": "Server=(localdb)\\mssqllocaldb; Database=DbJornalOnline; Trusted_Connection=True"

  }
}
